version: "3.3"

services:
  hungmqn:
    build: ./hungmqn
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./hungmqn/:/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - ./hungmqn/.env.dev
    depends_on:
      - hungmqndb
  hungmqndb:
    image: postgres:12.0-alpine
    volumes:
      - hungmqndb:/var/lib/postgresql/data/
    env_file:
      - ./hungmqn/.env.dev.db
  thepos:
    build: ./thepos
    command: python manage.py runserver 0.0.0.0:8001
    volumes:
      - ./thepos/:/usr/src/app/
    ports:
      - 8001:8001
    env_file:
      - ./thepos/.env.dev
    depends_on:
      - theposdb
  theposdb:
    image: postgres:12.0-alpine
    volumes:
      - theposdb:/var/lib/postgresql/data/
    env_file:
      - ./thepos/.env.dev.db

volumes:
  theposdb:
  hungmqndb:
