DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sqldbname
SQL_USER=sqldbuser
SQL_PASSWORD=sqldbpwd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

DJANGO_SUPERUSER_USERNAME=sadmin
DJANGO_SUPERUSER_EMAIL=sadmin@example.com
DJANGO_SUPERUSER_PASSWORD=sadminpassword